<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="datos">
            <div class="cantidad">
                <img src="./imagenes/corazon.webp" alt="">
                <h2 id="contador-corazon">0</h2>
            </div>
            <div class="cantidad">
                <img src="./imagenes/gato.png" alt="">
                <h2 id="contador-gatos">0</h2>
            </div>
        </div>

        <img class="diamante1 animaDiamante1" src="imagenes/diamante.png" alt="diamante1">
        <img class="diamante2 animaDianante2" src="imagenes/diamante.png" alt="diamante2">
        <img class="diamante3 animaDianante3" src="imagenes/diamante.png" alt="diamante3">

        <img id="id-corazon1" class="corazon" src="imagenes/corazon.webp" alt="corazon1">
        <img id="id-corazon2" class="corazon" src="imagenes/corazon.webp" alt="corazon2">

        <img id="id-gato" class="gato1 animaGato" src="imagenes/gato.png" alt="gato1">
        <img id="id-gato" class="gato2" src="imagenes/gato.png" alt="gato2">
        <img id="id-gato" class="gato3" src="imagenes/gato.png" alt="gato3">
    </div>
    <script src="./index.js"></script>
</body>
</html>